{
    "name": "enscript-client",
    "version": "1.0.0",
    "main": "out/extension.js",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.18",
        "@types/vscode": "^1.100.0",
        "typescript": "^5.3.0"
    }
}
