{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run EnScript Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    },
    {
      "name": "Attach to EnScript Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "protocol": "inspector",
      "outFiles": [
        "${workspaceFolder}/server/out/**/*.js"
      ]
    }
  ]
}
